{
  "name": "getintradayprices",
  "version": "0.0.1",
  "description": "Fetch latest intraday prices",
  "main": "index.js",
  "author": "jantan",
  "license": "MIT",
  "dependencies": {
    "aws-appsync": "^4.1.10",
    "aws-sdk": "^2.1224.0",
    "axios": "^1.4.0",
    "graphql-tag": "^2.12.6",
    "isomorphic-fetch": "^3.0.0",
    "moment-timezone": "^0.5.41"
  },
  "resolutions": {
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/parser": "1.13.0"
  }
}
